--sort-files

--ignore-dir=log/
--ignore-dir=tmp/
--ignore-dir=.idea
--ignore-dir=.jhw-cache
--ignore-dir=vendor/bundle

--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3
--type-set=ragel=.rl
--type-set=nib=.xib
--type-set=plist=.plist
--type-set=tmstuff=.tmproj,.tm_build_errors
--type-add=objc=.pch

# Ruby stuff
--type-set=markdown=.markdown
--type-set=cucumber=.feature
--type-add=ruby=.slim,.haml,.rake,.erb,.builder,.ru
--type-add=yaml=.yml,.json
--type-add=css=.sass,.scss
--type-add=js=.coffee,.eco,.ejs

--nonib
--notmstuff
--noxcode
