# git_prompt_info() {
  # ref=$(git symbolic-ref HEAD 2> /dev/null)
  # if [[ -n $ref ]]; then
    # echo "[%{$fg_bold[green]%}${ref#refs/heads/}%{$reset_color%}]"
  # fi
# }

# #https://github.com/olivierverdier/zsh-git-prompt
# source ~/.zsh/zsh-git-prompt/zshrc.sh

# # makes color constants available
# autoload -U colors
# colors

# # enable colored output from ls, etc
# export CLICOLOR=1

# # expand functions in the prompt
# setopt prompt_subst

# # prompt
# export PS1='[${SSH_CONNECTION+"%{$fg_bold[green]%}%n@%m:"}%{$fg_bold[blue]%}%~%{$reset_color%}] '
# export RPROMPT='$(git_super_status)'

